<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OdaSofie</title>
</head>
<body>
    <nav>
        <ul>
            <img src="IMG_logo.png" alt="logo">
            <a href="index.html"><li>Hjem</li></a>
            <a href="omMeg.html"><li>Om meg</li></a>
            <a href="prosjekter.html"><li>Prosjekter</li></a>
        </ul>
    </nav>

    <div class="wrapper">
        
        <div id="frontPage"><div id="textContainer"><div id="helloText">Hei, jeg er </div><div id="nameText">Oda Sofie Tobiassen</div></div><img src="IMG_cuteDucks.jpg" alt="portrett"></div>
        <div id="quotation"><p>'Child,' said the Lion, 'I am telling you your story, not hers. No one is told any story but their own.' C.S. Lewis</p></div>
        <div id="mainPart">
            <main>

             <div class="hobbies" id="Hobbies">
                 <div id="title"><h2>Litt om meg og mine prosjekter</h2></div>
                 <div id="food"><img src="IMG_list.jpg" alt="En som skriver i en notatbok"></div>
                 <div id="foodText">Denne nettsiden inneholder en liste med rekker data du kan sette inn og lage din egen liste! Her har jeg mest forkus på java script. <br><a href="/Chapter4/jornErSyk/index2.html">Se mer</a></div>
                 <div id="activities"><img src="IMG_bee.jpg" alt="En bie på en blomst"></div>
                 <div id="activitiesText">Her har jeg laget en liten nettside om Bier! En av nettsidene jeg er ganske fornøyd med. Fokuset her er designet, altså css. <br><a href="/Chapter2/2F/bee.html">Se mer</a></div>
                 <div id="movies"><img src="IMG_game.jpg" alt="spillbrett og brikker"></div>
                 <div id="moviesText">Dette er et fantastisk spennende spill du ikke kan gå glipp av... nei da. Dette ble bare laget for å få mer forståelse av java script. <br><a href="/Chapter4/22.11.23/teitSpill/index.html">Se mer</a></div>
             </div>

             <div class="aboutMe" id="AboutMe">
                 <div id="aboutMe1">Hvem er Oda Sofie? <p>Hei! Mitt navn er Oda Sofie og jeg er 17 år gammel. Jeg liker å isbade på julaften, spise hjemmelaget pizza og sykle forbi folk på Zwift. Hvert år kjøper vi egg på finn.no og har en rugemaskin vi ruger med. Før ruget vi ut kyllinger, de siste to årene har vi ruget ut ender. I fjord døde alle da... de smitta hverandre og alle døde:/ Men! Vi kjøpte fem små nyklekket andunger på finn. Du ser dem på det første bilde på nettsiden. Søte! Ikke sant! Jeg ble overaska selv over at de krabba opp på fanget. Det var utrolig koslig. Nå tror jeg at jeg har en lang nok tekst. Så slipper det å bare være Lorem ipsum på nettsiden min.</p></div>
                 <div id="aboutMe2">AboutMe2 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et ut consectetur aliquam deserunt perferendis quasi consequatur sint nisi, nesciunt ipsam soluta magnam adipisci quia repellat enim officia inventore, placeat, optio vel alias culpa aut? Corrupti. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non adipisci deserunt ab nesciunt sequi repudiandae reiciendis suscipit? Maxime, magni facilis.</p></div>
                 <div id="aboutMejpg1"> <img src="IMG_me.jpg" alt="Bilde av Oda Sofie"></div>
                 <div id="aboutMejpg2"><img src="IMG_bygning.jpg" alt="Bilde av en bygning"></div>
             </div>

            </main>
        </div>
        <footer><div id="kontaktinfo">Kontaktinfo:</div><br><div>+47 979 41 017<br>odatobi@viken.no<br>2016 Frogner, Norge</div></footer>
    </div>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
</body>
</html>